# Database connection parameters
DB_SERVER =
DB_DATABASE =
DB_SCHEMA =
DB_USERNAME =
DB_PASSWORD =
DB_AUTH_SCHEMA=

# authentication parameters
SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Password validation parameters
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=20

# Username validation parameters
USERNAME_MIN_LENGTH=4
USERNAME_MAX_LENGTH=15
